# sqlzibar

./: .gitignore  README.md  Sqlzibar.sln
.cursor/skills/sqlzibar/: SKILL.md
.github/workflows/: main.yml  publish.yml  pull-request.yml
docs/: API_REFERENCE.md  CONFIGURATION.md  EXAMPLE_APP.md  MODELING_GUIDE.md  PERFORMANCE.md  PRINCIPAL_MANAGEMENT.md  RELEASE_VERSION.md  SCHEMA_CHANGES.md  TESTING.md
examples/Sqlzibar.Example.Api/: Program.cs  Sqlzibar.Example.Api.csproj  appsettings.json
examples/Sqlzibar.Example.Api/Data/: RetailDbContext.cs
examples/Sqlzibar.Example.Api/Dtos/: ChainDto.cs  InventoryItemDto.cs  LocationDto.cs
examples/Sqlzibar.Example.Api/Endpoints/: ChainEndpoints.cs  InventoryEndpoints.cs  LocationEndpoints.cs
examples/Sqlzibar.Example.Api/Middleware/: PrincipalIdMiddleware.cs
examples/Sqlzibar.Example.Api/Models/: Chain.cs  InventoryItem.cs  Location.cs
examples/Sqlzibar.Example.Api/Properties/: launchSettings.json
examples/Sqlzibar.Example.Api/Seeding/: RetailPermissionKeys.cs  RetailResourceTypeIds.cs  RetailRoleKeys.cs  RetailSeedService.cs
examples/Sqlzibar.Example.Api/Specifications/: GetChainsSpecification.cs  GetInventoryItemsSpecification.cs  GetLocationsSpecification.cs
examples/Sqlzibar.Example.IntegrationTests/: AuthorizationFlowTests.cs  ChainApiTests.cs  InventoryApiTests.cs  LocationApiTests.cs  QueryFilteringTests.cs  Sqlzibar.Example.IntegrationTests.csproj  UserGroupTests.cs
examples/Sqlzibar.Example.IntegrationTests/Infrastructure/: ExampleApiFixture.cs
examples/Sqlzibar.Example.Tests/: Sqlzibar.Example.Tests.csproj
paper/: paper-build-process.md  shrbac-compsac-2026.md  shrbac-compsac-2026.tex
scripts/: build.sh  integration-tests.sh  merge-coverage.sh  pr-coverage-check.sh  unit-tests.sh
src/Sqlzibar/: Sqlzibar.csproj
src/Sqlzibar/Configuration/: SqlzibarModelConfiguration.cs  SqlzibarOptions.cs
src/Sqlzibar/Dashboard/: SqlzibarDashboardMiddleware.cs
src/Sqlzibar/Dashboard/wwwroot/: app.js  index.html  style.css
src/Sqlzibar/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlzibarConvenienceExtensions.cs
src/Sqlzibar/Interfaces/: IHasResourceId.cs  ISpecificationExecutor.cs  ISqlzibarAuthService.cs  ISqlzibarDbContext.cs  ISqlzibarPrincipalService.cs
src/Sqlzibar/Models/: SqlzibarAccessCheckResult.cs  SqlzibarAccessibleResource.cs  SqlzibarAgent.cs  SqlzibarGrant.cs  SqlzibarPermission.cs  SqlzibarPrincipal.cs  SqlzibarPrincipalType.cs  SqlzibarResource.cs  SqlzibarResourceAccessTrace.cs  SqlzibarResourceType.cs  SqlzibarRole.cs  SqlzibarRolePermission.cs  SqlzibarServiceAccount.cs  SqlzibarUser.cs  SqlzibarUserGroup.cs  SqlzibarUserGroupMembership.cs
src/Sqlzibar/Schema/: 001_Initial.sql  002_UsersAndAgents.sql
src/Sqlzibar/Services/: SpecificationExecutor.cs  SqlzibarAuthService.cs  SqlzibarFunctionInitializer.cs  SqlzibarPrincipalService.cs  SqlzibarSchemaInitializer.cs  SqlzibarSeedService.cs
src/Sqlzibar/Specifications/: PagedSpecification.cs  PagedSpecificationBuilder.cs  PaginatedResult.cs  SortablePagedSpecification.cs
tests/: coverlet.runsettings
tests/Sqlzibar.Benchmarks/: Program.cs  Sqlzibar.Benchmarks.csproj
tests/Sqlzibar.IntegrationTests/: AuthServiceIntegrationTests.cs  FunctionInitializerIntegrationTests.cs  PrincipalResolutionIntegrationTests.cs  PrincipalTypesIntegrationTests.cs  Sqlzibar.IntegrationTests.csproj
tests/Sqlzibar.IntegrationTests.AppHost/: Program.cs  Sqlzibar.IntegrationTests.AppHost.csproj
tests/Sqlzibar.Tests/: Sqlzibar.Tests.csproj  SqlzibarPrincipalServiceTests.cs
(+8 files in other folders)
